# my_HTProjects

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/htproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htproject/: MainActivity.java  SplashScreen.java  Vaccine1.java  Vaccine2.java  Vaccine3.java  add_feedback.java  all_records.java  covidinfo.java  feedback.java  findcenter.java  for_admin.java  patient_report.java  progress.java  progress_four.java  progress_three.java  progress_two.java  questions.java  registration.java  registration_checker.java  tracker.java  userFeedBackAdapter.java  userFeedBackData.java  vaccineLayout.java
app/src/main/res/drawable/: ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_password_24.xml
app/src/main/res/layout/: activity_add_feedback.xml  activity_all_records.xml  activity_covidinfo.xml  activity_feedback.xml  activity_findcenter.xml  activity_for_admin.xml  activity_main.xml  activity_patient_report.xml  activity_progress.xml  activity_progress_four.xml  activity_progress_three.xml  activity_progress_two.xml  activity_questions.xml  activity_registration.xml  activity_registration_checker.xml  activity_splash_screen.xml  activity_tracker.xml  activity_vaccine_layout.xml  dia_box.xml  feedbackrecyclerview.xml  fragment_vaccine1.xml  fragment_vaccine2.xml  fragment_vaccine3.xml  listview.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/htproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
