<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zedtal"
    android:orientation="vertical"
    tools:context=".add_feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="538dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:text="Add Your Feedback"
            android:textColor="#FFFFFF"
            android:textSize="27sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_feedback_24" />
        </LinearLayout>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_margin="10dp"
        android:src="@drawable/cut" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="Please Enter the Fields Below"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/etFBName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etFBPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:drawableRight="@drawable/ic_baseline_call_24"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:drawableRight="@drawable/ic_baseline_feedback_24"
        android:ems="10"
        android:hint="Write Your Feedback"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="10dp"
        android:insetTop="10dp"
        android:insetRight="10dp"
        android:insetBottom="10dp"
        android:onClick="save"
        android:text="Save"
        app:backgroundTint="#9E1D1D" />

</LinearLayout>