<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zedtal"
    android:orientation="vertical"
    tools:context=".progress_three">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="292dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:text="Verify Your Details"
            android:textColor="#FFFFFF"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_article_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivrec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/va2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNameProgress3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvBP3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:drawableRight="@drawable/ic_baseline_local_hospital_24"
        android:text="BloodPressure"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAge3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:drawableRight="@drawable/ic_baseline_person_pin_24"
        android:text="Age"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDiabetes3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:drawableRight="@drawable/ic_baseline_health_and_safety_24"
        android:text="Diabetic"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCovid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:drawableRight="@drawable/ic_baseline_masks_25"
        android:text="Covid"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnGenerateSlip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_verified_user_24"
        android:insetLeft="10dp"
        android:insetTop="10dp"
        android:insetRight="10dp"
        android:insetBottom="10dp"
        android:onClick="generateSlip"
        android:text="Generate Slip"
        app:backgroundTint="#9E1D1D" />

</LinearLayout>