<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zedtal"
    android:orientation="vertical"
    tools:context=".Vaccine1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="292dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:text="Vaccine Description"
            android:textColor="#FFFFFF"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_baseline_masks_24" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="331dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:padding="20dp"
        android:src="@drawable/sinofarm" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="Details"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/archivo_black"
        android:text="BBIBP-CorV, also known as the Sinopharm COVID-19 vaccine,[1] is one of two inactivated virus COVID-19 vaccines developed by Sinopharm's Beijing Institute of Biological Products. It completed Phase III trials in Argentina, Bahrain, Egypt, Morocco, Pakistan, Peru, and the United Arab Emirates (UAE)." />

</LinearLayout>